2021/7/26
.".
Bai百科|台几
2006
2006
2006
2006
2009
2009
2009
2010
2011
2012
2012
2013
2013
2013
2013
2014
2015
2015
2015
2015
2016
2016
2016
2016
2017
2017
2017
2018
2018
2018
2019
2019
2019
2019
2019
2020
2020
2020
2020
2020
0604
0608
0616
0622
0908
0916
0917
1011
1121
1208
1224
1301
1311
1323
1330
1409
1513
1522
1524
1527
1614
1621
1622
1626
1713
1726
1727
1818
1822
1826
1909
1915
1919
1928
1929
2001
2015
2018
2019
2022
司风(气象学名词)_百度百科
639语音4少编辑四]讨论99+众收藏台赞
砥别斯(BilisJ
桑美(Saomai)
象神(Xangsane)
榴莲(Durian)
莫拉克(Morakot)
凯萨娜(Ketsana)
苎玛(Parma)
凡比亚(Fanapi)
天鹰(Washi)
韦森特(Vicente)
宝霞(Bopha)
清松(Sonamu)
尤特(Utor)
菲特(Fitow)
海燕(Haiyan)
威马逊(Rammasun)
苏迪罗(Soudelor)
彩虹(Mujigae)
巨爵(Koppu)
茉莉(Melon)
莫兰蒂(Meranti)
莎莉嘉(Sarika)
海马(Haima)
洛坦(Nock-ten)
天鹅(Hato)
启德(Kai-tak)
天秤(Tembin)
温比亚(Rumbia)
山竹(Mangkhut)
玉兔(Yutu)
利奇马(Lekima)
口腐日@寸
法茜(Faxai)
海贝思(Hagibis)
北冕(Kammuri)
巴蓬(Phanfone)
黄蜂(Vongfong)
莲花(Linfa)
莫拉菲(Molave)
天鹅(Goni)
环高(Vamco)
*于1974年除名的Bess在1979年命名表改革中再次被加入,但于1982年因Bess严重影响日本而再次被取代。
词条图册
https:/baike.baidu.comyitem/台风/1170032fr=aladdin
更多图册“
XEng
中国跳水队
的知识PK赘!
