2021/7/26司风(气象学名词)_百度百科
@@
BaiX百租|台R@语音(乃编辑“四讨论99+“仁收藏台费
二vrraucagNzKrrybaurhieayzCJJZICharrrait
3、相关水域水上作业和过往船舶采取积极的应对措施,如回港避风或者绕道航行等;
4、加固门窗、围板、棚架、广告牌等易被风吹动的搭建物,切断危险的室外电源。
1政府及相关部门按照职责做好防台风应急准备工作;
2、停止室内外大型集会和高空等户外危险作业;
3、相关水域水上作业和过往船舶采取积极的应对措施,加固港口设施,防止船舶走错、
搁浅和碰撞;
4、加固或者拆除易被风吹动的搭建物,人员切勿随意外出,确保老人小孩留在家中最安
全的地方,危房人员及时转移。
1政府及相关部门按照职责做好防台风抢险应急工作;
2、停止室内外大型集会、停课、停业(除特殊行业外);
3、相关应急处置部门和抢险单位加强值班,密切监视灾情,落实应对措施;
12小时内可能或者已经受热带气旋影响,沿海4、相关水域水上作业和过往船舶应当回港邀风,加固港口设施,防止船舶走锚、搁浅和
或者陆地平均风力达10级以上,或者阵风12级碰撞;
以上并可能持续。5、加固或者拆除易被风吹动的搭建物,人员应当尽可能待在防风安全的地方,当台风中
心经过时风力会减小或者静止一段时间,切记强风将会突然吹袭,应当继续留在安全处
避风,危房人员及时转移;
6、相关地区应当注意防范强降水可能引发的山洪、地质灾害。
或者陆地平均风力达6级以上,或者阵风8级以
上并可能持续。
24小时内可能或者已经受热带气旋影响,汹海
或者陆地平均风力达8级以上,或者阵风10级以
上并可能持续。
、相
1、政府及相关部门按照职责做好防台风应急和抢险工作;
2、停止集会、停课、停业(除特殊行业外);
6小时内可能或者已经受热带气旋影响,沿海或3、回港邀风的船舶要视情况采取积极措施,妥善安排人员留守或者转移到安全地带;
者陆地平均风力达12级以上,或者阵风达14级4、加固或者拆除易被风吹动的搭建物,人员应当待在防风安全的地方,当台风中心经过
以上并可能持续。时风力会减小或者静止一段时间,切记强风将会突然吹袭,应当继续留在安全处避风,
危房人员及时转移;
5、相关地区应当注意防范强降水可能引发的山洪、地质灾害。
[20]
|除名台风63语音b编辑
除名台风`白
台风年份台风编号台风名称〈裁
1960-LucilleE
19606027Ophelia.
19626221Karen
19747421Bess*口
19828210Bess*
19848410Ike
19888801Roy
19909025Mike
19919120Mireille
19919125Thelma
19929215Omar
库都(Kodo)
翰文(Hanuman)
20010126画眉(Vamei)
20020206查特安(Chataan)
20020215鹿莎(Rusa)
20020226凤仙(Pongsona)
20030301欣欣(Yanyan)
20030307伊布都(Imbudo)
20030314鸣蝉(Maemi)
20040401苏特(Sudal)中国跳水队
20040408婷婷(Tingting)的知识PK赛!
20040414云娜(Rananim)
20050509麦莎(Matsa)
20050514彩蝶(Nabi)
https:/baike.baidu.comyitem/台风/1170032fr=aladdin
